JsonDataTool/MainWindow.xaml

<Window x:Class="JsonDataTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:JsonDataTool.Entities"
        xmlns:controls="clr-namespace:JsonDataTool.Controls"
        mc:Ignorable="d"
        Name="MainWindowRoot"
        Title="Json data compare tool" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="JsonItemFormTemplate" DataType="{x:Type entities:JsonItem}">
            <Grid Margin="0,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id"/>
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Style="{StaticResource ReadOnlyTextBox}" BorderThickness="1,1,1,1" Text="{Binding Id}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name"/>
                <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,1" Text="{Binding Name}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Json"/>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         BorderThickness="1,1,1,1" 
                         Text="{Binding JsonValue}" 
                         ToolTip="Insert json data"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <controls:ToolbarItemsControl Items="{Binding ToolbarItems}"/>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding JsonItems}" 
                      SelectedItem="{Binding SelectedJsonItem}"
                      RowHeight="25"
                      BorderThickness="0,1,0,0"
                      Background="Transparent"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                            CanUserSort="False"
                                            Width="25">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox IsChecked="{Binding DataContext.IsSelectedAll, ElementName=MainWindowRoot}" Width="25"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Id" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Id, Mode=OneWay}"
                                        Width="240"
                                        CellStyle="{StaticResource ReadOnlyTextColumn}"/>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}"
                                        Width="200"/>
                    <DataGridTextColumn Header="Json" IsReadOnly="True" Binding="{Binding FormatedJsonValue, Mode=OneWay}" CellStyle="{StaticResource ReadOnlyTextColumn}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <GridSplitter Grid.Row="3" Background="Gray" HorizontalAlignment="Stretch" Visibility="{Binding SelectedJsonItem, Converter={StaticResource NullToVisibilityConverter}}"/>

        <Grid Grid.Row="4">
            <ContentControl Content="{Binding SelectedJsonItem}" 
                            ContentTemplate="{StaticResource JsonItemFormTemplate}"
                            Visibility="{Binding SelectedJsonItem, Converter={StaticResource NullToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
