JsonDataTool/Controls/ToolbarItemsControl.xaml

<UserControl x:Class="JsonDataTool.Controls.ToolbarItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonDataTool.Controls"
             xmlns:uiEntities="clr-namespace:JsonDataTool.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ToolbarItemsControlRoot">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type uiEntities:ToolbarItem}">
            <Button MinWidth="100" Margin="0,0,2,0"
                    Command="{Binding Command}"
                    ToolTip="{Binding Tooltip}"
                    HorizontalContentAlignment="Stretch"
                    Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <local:IconControl Grid.Column="0" Width="20" Height="20"  Source="{Binding Icon, Converter={StaticResource IconConverter}}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Text="{Binding Text}"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type uiEntities:SeparatorToolbarItem}">
            <Separator Height="10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Items, ElementName=ToolbarItemsControlRoot}" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
